plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moonlight.nettools'
    compileSdk 34

    defaultConfig {
        applicationId "com.moonlight.nettools"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        config {
            storeFile file('../keys/moonlight.jks')
            storePassword 'cwmoonlight'
            keyPassword 'cwmoonlight'
            keyAlias 'moon'

            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //权限检查@{
    implementation 'com.github.getActivity:XXPermissions:18.3'
    ///@}
}